


.home{
    display: grid; 
    grid-template-columns: auto auto auto ;
    gap: 10px;
    padding: 10px;
    padding-left: 100px;
   

}

p{
 font-weight:bold;
}

img{
    width:300px;
    height: 400px;
}

.btn{
    width:150px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding:5px;
    margin:10px;
    cursor: pointer;
   
}

.container{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    padding:10px;
    margin-bottom: 20px;
    display:Flex;
    width:fit-content;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

